{
  "name": "ducgo",
  "version": "2.0.0",
  "description": "ducgo — passive deception tripwires (CLI only, English only, zero runtime dependencies)",
  "type": "module",
  "bin": {
    "ducgo": "./src/cli.js"
  },
  "scripts": {
    "test": "node test/selftest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
